{
  "name": "starter",
  "version": "1.0.0",
  "description": "Forkify app",
  "default": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Caki",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.2",
    "parcel": "^2.9.2"
  },
  "dependencies": {
    "fractional": "^1.0.0",
    "fracty": "^1.0.11"
  }
}
